<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style type="text/css">
    html,
    body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body{
      background-image: url('167081-106.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .login__box{
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255,255,255,.6);
    }
    .login__header{
      height: 50px;
      text-align: center;
      border-bottom: 3px solid #fff;
    }
    h2{
      color: #3b5e88;
    }
    .login__body{
      padding: 20px;
    }
    .form__group{
      width: 100%;
      text-align: center;
      margin-bottom: 20px; 
    }
    label{
      display: inline-block;
      margin-right: 1em;
      width: 4em;
    }
    input{
      width: 250px;
      height: 30px;
      border: 1px solid #f3f3f3;
      border-radius: 4px;
      font-size: 16px;
      text-indent: 1em;
    }
    button{
      width: 337px;
      height: 35px;
      background-color: hsl(213, 39%, 39%);
      border: none;
      color: #fff;
      cursor: pointer;
    }
    button:hover,button:active,button:focus{
      background-color: hsl(213, 39%, 42%)
    }
  </style>
</head>
<body>
  <div class="login__box">
    <div class="login__header">
      <h2>登&nbsp;&nbsp;录&nbsp;&nbsp;界&nbsp;&nbsp;面</h2>
    </div>
    <div class="login__body">
      <form method="get" onsubmit="alert('登录成功')">
        <div class="form__group">
          <label for="username">用户名</label>
          <input id="username" name="username" type="text" placeholder="请输入用户名" minlength="2" required="">
        </div>
        <div class="form__group">
          <label for="password">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
          <input id="password" name="password" type="password" placeholder="请输入密码" minlength="6" required="">
        </div>
        <div class="form__group">
          <button type="submit">登&nbsp;录</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>