<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<style type="text/css">
		nav {
			margin: 50px auto; 
			text-align: center;
		}

		nav ul ul {
			display: none;
		}

		nav ul li:hover > ul {
			display: block;
		}

		nav ul {
			color: rgba(255, 255, 255, 1);
            background: hsl(181, 58%, 52%);
			box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
			padding: 0 20px;
			border-radius: 10px;  
			list-style: none;
			position: relative;
			display: inline-table;
		}
		nav ul li {
			float: left;
		}
		/*关键是要让a display为block，加了padding会使得占的区域变大，这个时候如果hover的话导航栏宽度仍然会变化*/
		nav ul li a {
			display: block; 
			padding: 25px 40px;
			color: rgba(255, 255, 255, 1);
			text-decoration: none;
		}
        /*导航栏宽度仍然会变化，所以把子菜单绝对定位到想要的位子*/
		nav ul ul {
			background: hsl(181, 58%, 45%);
			border-radius: 0px; 
			padding: 0;
			position: absolute; 
			text-align: left;
			top: 100%;
		}
		nav ul li:hover {
			background: hsl(181, 58%, 45%);
		}
		nav ul ul li {
			float: none; 
			border-bottom: 1px solid hsl(181, 58%, 40%); 
			position: relative;
		}
		nav ul ul li a {
			padding: 15px 40px;
			color: rgba(255, 255, 255, 0.8);
		}
		nav ul ul ul {
			position: absolute; 
			left: 100%; 
			top:0;
		}
		nav ul ul li a:hover {
			background: hsl(181, 58%, 40%);
		}
		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Makeup</a>
				<ul>
					<li><a href="#">SK-II</a></li>
					<li><a href="#">Shiseido</a></li>
					<li><a href="#">Estee Lauder</a>
						<ul>
							<li><a href="#">cream</a></li>
							<li><a href="#">lotion</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Jewelry</a>
				<ul>
				    <li><a href="#">Tiffany & Co.</a></li>
					<li><a href="#">Pandora</a></li>
					<li><a href="#">Swarovski</a></li>
				</ul>
			</li>
			<li><a href="#">shoes</a>
				<ul>
					<li><a href="#">high heels</a>
						<ul>
							<li><a href="#">JimmyChoo</a></li>
							<li><a href="#">Manolo blahnik</a></li>
							<li><a href="#">Christian Louboutin</a></li>
						</ul>
					</li>
					<li><a href="#">sneakers</a>
						<ul>
							<li><a href="#">nike</a></li>
							<li><a href="#">Adidas</a></li>
						</ul>
					</li>
					<li><a href="#">over-the-knee</a>
						<ul>
							<li><a href="#">stuart weitzman</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Bag</a>
				<ul>
					<li><a href="#">YSL</a></li>
					<li><a href="#">LOUIS VUITTON</a></li>
					<li><a href="#">Chanel</a></li>
				</ul>
			</li>
			
		</ul>
	</nav>
</body>
</html>